# Ascendancy-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/: NewtonOptimized.java
src/main/java/org/example/: GraphLogic.java  GraphPlotter.java  GraphPlotterFX.java  GraphRenderer.java  GraphThemeManager.java  Main.java  Physics.java  Shaders.java
src/main/java/org/example/Shading/: GLSLToExp4j.java  ShaderViewerLWJGL.java
src/main/java/org/example/ai/: GeminiAI.java
src/main/java/org/example/math/: Algorthims.java  Functions.java  SystemSolver.java
src/main/java/org/example/physics/: FDTDSimulation.java  FDTDVisualizer.java  RCSSimulator3D.java
